# QuizApp

./: README.md  pom.xml
src/main/java/com/project/LeaugeOfLegendsApp/: LeaugeOfLegendsAppApplication.java  RoleController.java
src/main/java/com/project/LeaugeOfLegendsApp/auth/: AccountFacade.java  AuthFacade.java  AuthService.java  CustomUserDetails.java  ERole.java  EmailFacade.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  LoginRequest.java  MessageResponse.java  PasswordFacade.java  PermissionFacade.java  Role.java  RoleController.java  RoleFacade.java  RoleMutation.java  RoleQuery.java  RoleRepository.java  RoleService.java  SignupRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserFacade.java  UserMutation.java  UserQuery.java  UserRepository.java  UserService.java  WebSecurityConfig.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/project/LeaugeOfLegendsApp/auth/domain/: Account.java  AccountRepository.java  AccountService.java  AuthBeanConfiguration.java  AuthService.java  AuthorizationUser.java  DomainMapper.java  EmailConfiguration.java  EmailService.java  Role.java  (+12 more)
src/main/java/com/project/LeaugeOfLegendsApp/category/: Category.java  CategoryController.java  CategoryMutation.java  CategoryQuery.java  CategoryRepository.java  CategoryService.java  ECategory.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/difficulty/: Difficulty.java  DifficultyController.java  DifficultyMutation.java  DifficultyQuery.java  DifficultyRepository.java  DifficultyService.java  EDifficulty.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/dto/: QuestionDTO.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/exceptions/: AlreadyExistException.java  AlreadyVerifiedException.java  CategoryNotFoundException.java  CustomGraphqlErrorHandler.java  DifficultyNotFoundException.java  ImageNotFoundException.java  LanguageNotFoundException.java  NotFoundException.java  NotUniqueException.java  QuestionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/file/: Audio.java  AudioRepository.java  FileController.java  FilesMutation.java  FilesQuery.java  FilesService.java  Image.java  ImageRepository.java  Video.java  VideoRepository.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/graphql/: CategoryMutation.java  CategoryQuery.java  DifficultyMutation.java  DifficultyQuery.java  FilesMutation.java  FilesQuery.java  LanguageMutation.java  LanguageQuery.java  QuestionMutation.java  QuestionQuery.java  RoleMutation.java  RoleQuery.java  UserMutation.java  UserQuery.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/language/: ELanguage.java  Language.java  LanguageController.java  LanguageMutation.java  LanguageQuery.java  LanguageRepository.java  LanguageService.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/mapper/: Mapper.java  QuestionMapper.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/model/: Audio.java  Category.java  Difficulty.java  ECategory.java  EDifficulty.java  ELanguage.java  ERole.java  Image.java  Language.java  Question.java  QuestionLang.java  Role.java  User.java  Video.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/question/: Question.java  QuestionController.java  QuestionDTO.java  QuestionLang.java  QuestionLangRepository.java  QuestionMapper.java  QuestionMutation.java  QuestionQuery.java  QuestionRepository.java  QuestionService.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/repository/: AudioRepository.java  CategoryRepository.java  DifficultyRepository.java  ImageRepository.java  LanguageRepository.java  QuestionLangRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/scalars/: EmailScalar.java  ScalarConfig.java  ScalarWiringBuilder.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/security/: WebSecurityConfig.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/service/: AuthService.java  CategoryService.java  DifficultyService.java  FilesService.java  LanguageService.java  QuestionService.java  RoleService.java  UserService.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/shared/: CustomEmailCoercing.java  EmailScalar.java  Mapper.java  ScalarConfig.java  ScalarWiringBuilder.java  package-info.java
src/main/java/com/project/LeaugeOfLegendsApp/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  package-info.java
src/main/resources/: application.properties  questionsPL.json
src/main/resources/graphql/: role.graphqls  schema.graphqls
src/main/resources/graphql/question/: category.graphqls  difficulty.graphqls  files.graphqls  language.graphqls  question.graphqls
src/main/resources/graphql/user/: account.graphqls  permission.graphqls  role.graphqls  user.graphqls
src/test/java/com/project/LeaugeOfLegendsApp/: CategoryTest.java  DifficultyTest.java  LanguageTest.java  LeaugeOfLegendsAppApplicationTests.java  QuestionsTest.java  UserTest.java
src/test/resources/graphql-test/request/: getCategoryRequest.graphql
src/test/resources/graphql-test/response/: getCategoryResponse.json  getDifficultyMediumResponse.json
src/test/resources/request/: getAllQuestions.graphql  getDifficultyRequest.graphql  getLanguageRequest.graphql  getUserAuthenticateRequest.graphql
src/test/resources/response/: findAllQuestions.json  getLanguagePLResponse.json  getUserAuthenticateDetailsResponse.json
(+40 files in other folders)
