spring.data.mongodb.uri=mongodb://localhost:27017/LeaugeOfLegendsQuiz
spring.data.mongodb.username=
spring.data.mongodb.password=
# Graphql
graphql.servlet.mapping: /api/graphql

jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000