spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=LeaugeOfLegendsQuiz
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB
spring.servlet.multipart.enabled=true
# Graphql
graphql.servlet.mapping =/graphql
graphql.servlet.enabled = true
graphql.servlet.exception-handlers-enabled = true
graphql.extended-scalars= Byte
graphql.graphiql.enabled= false
graphql.playground.enabled = false
graphql.altair.enabled = true
graphql.altair.mapping = /altair
graphql.voyager.enabled =  true
graphql.voyager.mapping = /voyager
graphql.tools.schema-location-pattern= ./graphql/**/*.graphqls
# JWT
jwt.expirationTime =86400000
jwt.secret = quizAppSecretKey

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
