server.port=8080
spring.application.name=Quiz-API
#DB Mongo
spring.data.mongodb.host=${DB_HOST_URL}
spring.data.mongodb.database=quiz-db
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#File upload
spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB
spring.servlet.multipart.enabled=true
# Graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.org.springframework.security.web=DEBUG
# JWT
jwt.expirationTime=${SECRET_EXP_TIME}
jwt.secret = ${SECRET_KEY}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
