spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=LeaugeOfLegendsQuiz
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017
# Graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.graphiql.enabled= false
graphql.playground.enabled = true



graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

jwtSecret= bezKoderSecretKey
jwtExpirationMs= 86400000